{
  "name": "instagram-sidecar-vscode",
  "displayName": "Instagram Reels Sidecar",
  "description": "Browse Instagram Reels in a VS Code sidebar panel while coding. Quick in-VSCode login, navigate with arrow keys and mouse wheel, scroll Instagram feeds without leaving your editor.",
  "version": "0.0.6",
  "publisher": "bhabinexpert",
  "author": "bhabinexpert",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhabinexpert/extension.git"
  },
  "homepage": "https://github.com/bhabinexpert/extension#readme",
  "bugs": {
    "url": "https://github.com/bhabinexpert/extension/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "instagram",
    "reels",
    "sidecar",
    "browser",
    "productivity",
    "vscode-extension"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:instagramSidecar.openLogin",
    "onCommand:instagramSidecar.openReels"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "instagramSidecar.openLogin",
        "title": "Instagram Sidecar: Login"
      },
      {
        "command": "instagramSidecar.openReels",
        "title": "Instagram Sidecar: Open Reels"
      },
      {
        "command": "instagramSidecar.addReel",
        "title": "Instagram Sidecar: Add Reel"
      },
      {
        "command": "instagramSidecar.scrollNext",
        "title": "Instagram Sidecar: Next Reel"
      },
      {
        "command": "instagramSidecar.scrollPrevious",
        "title": "Instagram Sidecar: Previous Reel"
      },
      {
        "command": "instagramSidecar.refresh",
        "title": "Instagram Sidecar: Refresh"
      },
      {
        "command": "instagramSidecar.logout",
        "title": "Instagram Sidecar: Logout"
      }
    ],
    "keybindings": [
      {
        "command": "instagramSidecar.scrollNext",
        "key": "ctrl+alt+down",
        "mac": "cmd+alt+down",
        "when": "activeWebviewPanelId == 'instagramSidecar'"
      },
      {
        "command": "instagramSidecar.scrollPrevious",
        "key": "ctrl+alt+up",
        "mac": "cmd+alt+up",
        "when": "activeWebviewPanelId == 'instagramSidecar'"
      }
    ],
    "configuration": {
      "title": "Instagram Reels Sidecar",
      "properties": {
        "instagramSidecar.sidecarWidth": {
          "type": "number",
          "default": 430,
          "minimum": 320,
          "maximum": 900,
          "description": "Width of the sidecar panel in pixels (hint only, VS Code manages actual width)."
        },
        "instagramSidecar.sidecarHeight": {
          "type": "number",
          "default": 900,
          "minimum": 480,
          "maximum": 1600,
          "description": "Height of the sidecar panel in pixels (hint only, VS Code manages actual height)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish:vsce": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.5",
    "@vscode/vsce": "^3.2.2"
  }
}
